{
  "manifest_version": 3,
  "name": "DaeTrace",
  "version": "1.0",
  "description": "Tracks time spent on each tab and stores stats in Firebase.",
  "oauth2": {
    "client_id": "687664485709-1piqo0es2am2m0f17h1d6kaplc0g5kcr.apps.googleusercontent.com",
    "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
    ]
},

  "permissions": [
    "tabs",
    "storage",
    "idle",
    "offscreen",
    "identity",
    "identity.email"
  ],

  "host_permissions": [
    "https://accounts.google.com/*",
    "<all_urls>"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Tab Time Tracker"
  }
}